# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/textstat

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

file.upload-dir=c:/temp/uploads/